# 2021-asyncio-pipelines

./: .gitignore  From asynchronous IO to reactive stream pipelines.odp  From asynchronous IO to reactive stream pipelines.ppt.odp  README.md
dev/lookword c#/lookwords/: lookwords.sln  results.txt
dev/lookword js/: asynGeneratorsTest.js  baseline_js.js  baseline_line_reader.js  baseline_queries.js  countwords_program.js  find_biggest_program.js  highlandStrategy.js  ixJsStrategy.js  main.js  package-lock.json  package.json  program.js  rxStrategy.js  rxjsTest.js  test.cjs
dev/lookword js/countword/: baseline.js  baseline_pipeline.js  example.cjs  ixjs.cjs  ixjs.cjs.orig  ixjs.js  rxjs.js
dev/lookword js/findword/: baseline_array_pipeline.js  baseline_js.js  baseline_line_reader.js  baseline_stream.js  highlandStrategy.js  ixJsStrategy.js  ixjs.cjs  ixjs.mjs  rxStrategy.js
dev/lookwords-master/: README.txt  RESULTS  error  new_test_results_without_sequential_baseline.rar  pom.xml  results.txt  results_2.txt  textfile.txt
dev/lookwords-master/.github/workflows/: group-words.yml
dev/lookwords-master/src/main/java/: AppTest.java  KotlinAppTest.kt
dev/lookwords-master/src/main/java/AsyncFile/: AsyncFile.java  KotlinAppTest.kt
dev/lookwords-master/src/main/java/lookwords/: FileUtils.java  LookwordsGroupBench.java
dev/lookwords-master/src/main/java/lookwords/Benchmark/: FindBiggestWordBench.java  FindBiggestWordParallelBench.java  FlowBenchmark.kt  LookwordsGroupBench.java
dev/lookwords-master/src/main/java/lookwords/FindBiggestWithParallel/: FindBiggestWordConcurrent.java  FindBiggestWordConcurrentBlockingReaderInStreams.java  FindBiggestWordConcurrentRxIoInFlux.java  FindBiggestWordConcurrentRxIoInObservable.java  FindBiggestWordConcurrentWithFlow.kt  FindBiggestWordParallel.java  FindBiggestWordParallelBlockingReaderInStreams.java  FindBiggestWordParallelRxIoInFlux.java  FindBiggestWordParallelRxIoInObservable.java  FindBiggestWordParallelWithFlow.kt
dev/lookwords-master/src/main/java/lookwords/FindBiggestWordStrategies/: AbstractGroupWordsInFlux.java  AbstractGroupWordsInObservable.java  Containner.java  FindBiggestBiggestWord.java  FindBiggestWord.java  FindBiggestWordBlockingReaderInMultiThread.java  FindBiggestWordBlockingReaderInStreams.java  FindBiggestWordBodyPublisherInObservable.java  FindBiggestWordFlowWBlockingIO.java  FindBiggestWordRxIoInFlux.java  FindBiggestWordRxIoInObservable.java  FindBiggestWordWithFlow.kt  FindBiggestWordWithFlowIOBlocking.kt  FindBiggestWordsBodyPublisherInFlux.java  FindBiggestWordsRxIo.java  FindBiggestWordsRxIoInAsyncQuery.java  FindWordBaseLine.java  FindWordBlockingReaderInMultiThread.java  FindWordBlockingReaderInStreams.java  FindWordBodyPublisherInObservable.java  FindWordRxIoInFlux.java  FindWordRxIoInObservable.java  FindWords.java  FindWordsBodyPublisherInFlux.java  FindWordsRxIo.java  FindWordsRxIoInAsyncQuery.java  IFindBiggestWordWithFlow.kt
dev/lookwords-master/src/main/java/lookwords/FindWord/: FindWordBlockingReaderInMultiThread.java  FindWordBlockingReaderInStreams.java  FindWordFlow.kt  FindWordRxIoInFlux.java  FindWordRxIoInObservable.java
dev/lookwords-master/src/main/java/lookwords/FindWord_TODO/: AbstractGroupWordsInFlux.java  AbstractGroupWordsInObservable.java  Containner.java  FindWord.java  FindWordBlockingReaderInMultiThread.java  FindWordBlockingReaderInStreams.java  FindWordBodyPublisherInObservable.java  FindWordRxIoInFlux.java  FindWordRxIoInObservable.java  FindWordsBodyPublisherInFlux.java  FindWordsRxIo.java  FindWordsRxIoInAsyncQuery.java
dev/lookwords-master/src/main/java/lookwords/group/: AbstractGroupWordsInFlux.java  AbstractGroupWordsInObservable.java  GroupWords.java  GroupWordsBaseline.java  GroupWordsBlockingReaderInMultiThread.java  GroupWordsBlockingReaderInStreams.java  GroupWordsBodyPublisherInFlux.java  GroupWordsBodyPublisherInObservable.java  GroupWordsInRectorCoreFlux.java  GroupWordsRXJava.java  GroupWordsRxIo.java  GroupWordsRxIoInAsyncQuery.java  GroupWordsRxIoInFlux.java  GroupWordsRxIoInObservable.java  GroupWordsWithFlow.kt  GroupWordsWithReactorJavaFlow.java
dev/lookwords-master/src/main/kotlin/lookwords/group/: GroupWordsRxIoInFlow.kt
dev/lookwords-master/src/main/resources/gutenberg/3000/2000/: pg3417.txt  pg3459.txt  pg3463.txt  pg3466.txt  pg3469.txt  pg3470.txt  pg3473.txt  pg3483.txt  pg3484.txt  pg3487.txt  pg3489.txt  pg3535.txt  pg3542.txt  pg3552.txt  pg3563.txt  pg3566.txt  pg3569.txt  pg3570.txt  pg3572.txt  pg3575.txt  pg3576.txt  pg3579.txt  pg3589.txt  pg3593.txt  pg3596.txt  pg3605.txt  pg3607.txt  pg3612.txt  pg3620.txt  pg3622.txt  pg3625.txt  pg3631.txt  pg3659.txt  pg3668.txt  pg3673.txt  pg3678.txt  pg3679.txt  pg3686.txt  pg3705.txt  pg3709.txt  (+59 more)
dev/lookwords-master/src/main/resources/gutenberg/3000/2000/1000/: pg1019.txt  pg1043.txt  pg1056.txt  pg1062.txt  pg1085.txt  pg1087.txt  pg1139.txt  pg1149.txt  pg1162.txt  pg1174.txt  pg1176.txt  pg1181.txt  pg1190.txt  pg1222.txt  pg1238.txt  pg1239.txt  pg1248.txt  pg1276.txt  pg1280.txt  pg1296.txt  pg1302.txt  pg1337.txt  pg1373.txt  pg1414.txt  pg1419.txt  pg1420.txt  pg1425.txt  pg1434.txt  pg1475.txt  pg1487.txt  pg1496.txt  pg1562.txt  pg1565.txt  pg1582.txt  pg1590.txt  pg1594.txt  pg1609.txt  pg1655.txt  pg1656.txt  pg1662.txt  (+117 more)
dev/lookwords-master/src/test/java/: FindBiggestWordTest.java
dev/lookwords-master/src/test/java/lookwords/: AppTest.java  KotlinAppTest.kt  LookwordsGroupTest.java  RxIoConsistencyTest.java
dev/lookwords-master/src/test/resources/guty/: pg1940.txt
dev/lookwords-master/src/test/resources/tiny/: dummy.txt
latex_write_project/: bibliography  bibliography.bib  defaults.tex  paper_tese.doc  personaldataofthesis.tex  template.tex  thesisisel.cls
latex_write_project/Chapters/: __latexindent_temp.tex  abstract.tex  acknowledgements.tex  acronyms.tex  chapter1.tex  chapter2.tex  chapter3.tex  chapter3_template_example.tex  chapter4.tex  chapter5.tex  resumo.tex
latex_write_project/Chapters/scripts/: ColdFlux.java  HotFlux.java  SetApp.java  Sync.java  (+7 more)
(+721 files in other folders)
